{
    "API_Key": "12345",
    "LogFile": "data/log.txt",
    "ConnectionStrings": {
      "LocalDB": "Server=localhost:1433;Database=sqlsampledata4ws;User Id=sa;Password=SQLR0ck$;",
      "QADB": "Server=qa.sf.io:1433;Database=sqlqa;User Id=sa;Password=SQLR0ck$;"
    }
}